{
  "name": "pass-emploi-web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "16.14.2",
    "yarn": "3.2.3"
  },
  "scripts": {
    "dev": "node server.js | pino-pretty",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint",
    "test": "TZ=Europe/Paris jest --config jest.config.js --coverage",
    "test:watch": "jest --config jest.config.js --watch",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@badrap/bar-of-progress": "0.2.1",
    "@elastic/apm-rum": "5.12.0",
    "@elastic/apm-rum-react": "1.4.2",
    "@storybook/storybook-deployer": "^2.8.12",
    "crypto-js": "4.1.1",
    "dotenv": "16.0.1",
    "elastic-apm-node": "3.38.0",
    "firebase": "9.9.3",
    "html-react-parser": "3.0.4",
    "jsonwebtoken": "8.5.1",
    "luxon": "3.0.3",
    "matomo-tracker": "2.2.4",
    "next": "12.2.5",
    "next-auth": "4.10.3",
    "next-logger": "3.0.1",
    "pino": "8.4.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.3.0"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^6.5.10",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-interactions": "^6.5.10",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack5": "^6.5.10",
    "@storybook/manager-webpack5": "^6.5.10",
    "@storybook/react": "^6.5.10",
    "@storybook/testing-library": "^0.0.13",
    "@svgr/webpack": "^6.2.1",
    "@testing-library/dom": "^8.14.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.2.1",
    "@types/crypto-js": "^4.1.1",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/luxon": "^3.0.0",
    "@types/react": "^18.0.15",
    "autoprefixer": "^10.4.7",
    "css-loader": "^6.7.1",
    "eslint": "^8.19.0",
    "eslint-config-next": "^12.2.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-storybook": "^0.6.0",
    "jest": "^28.1.2",
    "jest-environment-jsdom": "^28.1.2",
    "node-mocks-http": "^1.11.0",
    "pino-pretty": "^9.0.0",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.1.4",
    "ts-loader": "^9.3.1",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "typescript": "^4.7.4"
  },
  "browser": {
    "elastic-apm-node": false
  },
  "packageManager": "yarn@3.2.3"
}
